<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link
  type="text/css"
  rel="stylesheet"
  href="resources/sheet.css"
/>
<style type="text/css">
  .ritz .waffle a {
    color: inherit;
  }
  .ritz .waffle .s1 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s0 {
    border-bottom: 1px SOLID #000000;
    border-right: 1px SOLID #000000;
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: "Arial";
    font-size: 14pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
</style>
<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th id="0C0" style="width: 114px" class="column-headers-background">
          A
        </th>
        <th id="0C1" style="width: 100px" class="column-headers-background">
          B
        </th>
        <th id="0C2" style="width: 121px" class="column-headers-background">
          C
        </th>
        <th id="0C3" style="width: 127px" class="column-headers-background">
          D
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height: 20px">
        <th id="0R0" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">1</div>
        </th>
        <td class="s0" dir="ltr">Item</td>
        <td class="s0" dir="ltr">Quantity</td>
        <td class="s0" dir="ltr">Quantity size</td>
        <td class="s0" dir="ltr">Price (per LB)</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R1" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">2</div>
        </th>
        <td class="s1" dir="ltr">Ground Beef</td>
        <td class="s1" dir="ltr">60</td>
        <td class="s1" dir="ltr">1 lb per pack</td>
        <td class="s1" dir="ltr">$8</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R2" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">3</div>
        </th>
        <td class="s1" dir="ltr">Round Steak</td>
        <td class="s1" dir="ltr">19</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$9</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R3" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">4</div>
        </th>
        <td class="s1" dir="ltr">Short Rib</td>
        <td class="s1" dir="ltr">10</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$9.00</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R4" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">5</div>
        </th>
        <td class="s1" dir="ltr">Rib Eye Steak</td>
        <td class="s1" dir="ltr">11</td>
        <td class="s1" dir="ltr">Varied / 2 per pack</td>
        <td class="s1" dir="ltr">$23</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R5" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">6</div>
        </th>
        <td class="s1" dir="ltr">Sirloin Steak</td>
        <td class="s1" dir="ltr">14</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$16</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R6" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">7</div>
        </th>
        <td class="s1" dir="ltr">Denver Steak</td>
        <td class="s1" dir="ltr">1</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$14</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R7" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">8</div>
        </th>
        <td class="s1" dir="ltr">Fajita</td>
        <td class="s1" dir="ltr">6</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$16</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R8" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">9</div>
        </th>
        <td class="s1" dir="ltr">T-Bone Steak</td>
        <td class="s1" dir="ltr">26</td>
        <td class="s1" dir="ltr">Varied / 2 per pack</td>
        <td class="s1" dir="ltr">$22</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R9" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">10</div>
        </th>
        <td class="s1" dir="ltr">Chuck Eye Steak</td>
        <td class="s1" dir="ltr">1</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$14</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R10" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">11</div>
        </th>
        <td class="s1" dir="ltr">Chuck Roast</td>
        <td class="s1" dir="ltr">10</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$10</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R11" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">12</div>
        </th>
        <td class="s1" dir="ltr">Rump Roast</td>
        <td class="s1" dir="ltr">6</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$10</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R12" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">13</div>
        </th>
        <td class="s1" dir="ltr">Brisket</td>
        <td class="s1" dir="ltr">2</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$17</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R13" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">14</div>
        </th>
        <td class="s1" dir="ltr">Flank steak</td>
        <td class="s1" dir="ltr">2</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$16</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R14" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">15</div>
        </th>
        <td class="s1" dir="ltr">Coulette / Picanha</td>
        <td class="s1" dir="ltr">2</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$24</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R15" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">16</div>
        </th>
        <td class="s1" dir="ltr">Tri-Tip</td>
        <td class="s1" dir="ltr">2</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">24</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R16" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">17</div>
        </th>
        <td class="s0" dir="ltr">Off Cuts</td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R17" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">18</div>
        </th>
        <td class="s1" dir="ltr">Soup Bone</td>
        <td class="s1" dir="ltr">7</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$11</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R18" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">19</div>
        </th>
        <td class="s1" dir="ltr">Bone Marrow</td>
        <td class="s1" dir="ltr">1</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$8</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R19" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">20</div>
        </th>
        <td class="s1" dir="ltr">Heart</td>
        <td class="s1" dir="ltr">4</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$6.50</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R20" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">21</div>
        </th>
        <td class="s1" dir="ltr">Liver</td>
        <td class="s1" dir="ltr">12</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$10</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R21" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">22</div>
        </th>
        <td class="s1" dir="ltr">Ox Tail</td>
        <td class="s1" dir="ltr">1</td>
        <td class="s1" dir="ltr">Varied</td>
        <td class="s1" dir="ltr">$15</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R22" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">23</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R23" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">24</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R24" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">25</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R25" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">26</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R26" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">27</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R27" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">28</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R28" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">29</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R29" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">30</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
      <tr style="height: 20px">
        <th id="0R30" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">31</div>
        </th>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
        <td class="s1"></td>
      </tr>
    </tbody>
  </table>
</div>
