<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captain-T-Greens</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-nav fixed-top navbar-dark text-light d-flex"
        id="nav"
      >
        <div class="container-fluid">
          <div class="d-flex justify-content-center w-100 px-2">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <p class="ms-auto my-auto fs-6 fw-bold">
              <a href="tel:5126329449"> Call to order: 512-632-9449</a>
             
            </p>

            <span class="ms-auto me-2 d-none d-md-block">
              <a
                class="text-decoration-none"
                href="https://docs.google.com/spreadsheets/d/11zJ1a01cqGa1OWGkOtXLqRQkE0MpbUkjm_-_iWjflRQ/edit#gid=0"
              >
                <i class="uil uil-file-alt me-3 fs-3" data-bs-toggle="tooltip" title="Inventory Sheet"></i>
              </a>
              <a
                href="https://instagram.com/capt_ts_greens_farm_and_cattle?igshid=YmMyMTA2M2Y="
              >
                <i class="uil uil-instagram me-3 fs-3" data-bs-toggle="tooltip" title="Instagram"></i>
              </a>
              <a
                href="https://www.facebook.com/profile.php?id=100069423435493&mibextid=LQQJ4d"
              >
                <i class="uil uil-facebook fs-3" data-bs-toggle="tooltip" title="Facebook"></i>
              </a>
            </span>
            
            
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#aboutUs"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#inventory">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero" id="hero">
      <div class="position-relative" id="img-container">
        <img src="assets/images/logo.jpg" alt="logo" class="w-100 mt-5" />
      </div>
    </section>

    <main>
      <!--company statement-->
      <div class="container w-75">
        <figure class="text-center">
          <blockquote class="blockquote">
            <p id="p-lead" class="lead fs-4 fw-semibold fst-italic mb-1">
              "At Captain T's our Mission is to give our Cattle a stress free
              environment where they can grow and eventually provide nourishment
              to us. The cattle are grass fed and finished as they graze on our
              small farm outside of Austin, TX. They are 100% free range and
              100% grass fed.""
            </p>
          </blockquote>
          <figcaption class="blockquote-footer fs-3 mb-5">
            Cesar Telles, <cite title="Source Title">Founder</cite>
          </figcaption>
        </figure>
      </div>

      <!--content-->
      <div class="row row-cols-1 row-cols-md-2 g-4 mx-2 mb-5">
        <div class="col" id="aboutUs">
          <div id="card" class="card h-100">
            <img
              class="img-fluid rounded rounded-circle m-2"
              src="assets/images/cows_eating.jpg"
              alt="cows_eating"
            />
            <div class="card-body">
              <h5 class="card-title">About us</h5>
              <p class="card-text">
                I am a 21-year Marine and Army veteran. I started my company
                officially in 2020 after I returned from southern Israel. Where
                I was a commander of a small outpost. I was inspired by the
                Israelis ingenuity and how they could grow fruit and vegetables
                on sand dunes. Also, at an early age, I developed a love for
                animals and ranch life. Growing up we would visit my
                grandmother's farm in northern Mexico. She had cattle, horses,
                pigs, and chickens. We played outside from sun up to sun down.
                In 2013 we bought our first set of cows. As the years have gone
                on, I have refined the herd and will continue to improve as we
                go on.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div id="card" class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Inventory</h5>
              <p class="card-text">
                I produce anywhere from 3 to 10 animals per year depending on
                the demand. I have dates throughout the year and can schedule a
                few months in advance. One you place an order. I will coordinate
                for a pick up or drop off.
              </p>
              <br />
              <h5 class="card-title">Processing</h5>
              <p class="card-text">
                In the state of Texas small producers/ranchers are limited to
                where they can take their animals. We use a USDA processor in
                Avant Texas. Our Beef is USDA inspected and dry aged for 14 days
                to enhance tenderness.
              </p>
              <img
                class="img-fluid rounded rounded-circle m-2"
                src="assets/images/cows_staring.jpg"
                alt="cows_eating"
              />
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="container-fluid my-3">
      <div id="pill" class="container-fluid rounded rounded-pill mb-4">
        <span class="card-footer text-center align-center m-3">
          <p class="happy-cows display-6">Happy cows with a happy life!</p>
          <p class="discount display-6 fw-semibold">
            10% Veterans/Teacher discount
          </p>
        </span>
      </div>

      <table
        id="inventory"
        class="table table-responsive table-bordered table-leather"
      >
        <thead>
          <tr>
            <th>Bulk</th>
            <th>Price</th>
            <th>Handling Weight</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Whole Cow</td>
            <td class="quantity-column">$6.50</td>
            <td>~550 lbs</td>
          </tr>
          <tr>
            <td>Half Cow</td>
            <td class="quantity-column">$7.50</td>
            <td>~275 lbs</td>
          </tr>
          <!-- <tr>
            <td>Quarter Cow</td>
            <td class="quantity-column">$8.50</td>
            <td>~68 lbs</td>
          </tr> -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              Individual Items: Check Google Sheet file
              <a
                  class="text-decoration-none"
                  href="https://docs.google.com/spreadsheets/d/11zJ1a01cqGa1OWGkOtXLqRQkE0MpbUkjm_-_iWjflRQ/edit#gid=0"
                ><i class="uil-file-alt me-3 fs-3"
                ></i></a
              >
            </td>
          </tr>
        </tfoot>
      </table>

      <p
        class="cta-bottom display-6 fst-italic fw-lighter text-center card-footer mt-3"
      >
        Call or email for inquiries
      </p>
    </section>

    <!--Footer-->
    <footer
      id="contactUs"
      class="text-center text-lg-start"
      style="background-color: #616548;"
    >
      <div class="d-flex justify-content-center">  
        <div class="btn-group-lg my-1">
          <a
            class="text-light btn btn-outline-dark btn-lg btn-floating align-center"
            style="background-color: #a89c36;"
            href="mailto:https://mannytelles@gmail.com"
            ><i class="uil uil-fast-mail fs-5 " data-bs-toggle="tooltip" title="mannytelles@gmail.com"></i></a
          >
          <a
            class="btn btn-outline-dark btn-lg btn-floating align-center text-white"
            style="background-color: #a89c36;"  href="tel:5126329449"
            ><i class="uil uil-phone fs-5 " data-bs-toggle="tooltip" title="512-632-9449"></i></a
          >
          <button
            type="button"
            class="btn btn-outline-dark btn-floating"
            style="background-color: #a89c36;"
          >
            <a
                href="https://www.facebook.com/profile.php?id=100069423435493&mibextid=LQQJ4d"
              ><i class="uil uil-facebook fs-5"
              ></i></a>
          </button>
          <button
            type="button"
            class="btn btn-outline-dark btn-lg btn-floating"
            style="background-color: #a89c36;"
          >
            <a
                href="https://instagram.com/capt_ts_greens_farm_and_cattle?igshid=YmMyMTA2M2Y="
              ><i class="uil uil-instagram fs-5"
              ></i></a>
          </button>

        </div>
      </div>

      <!-- Copyright -->
      <div
        class="text-center text-white p-3"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        Captain T's Greens © 2022 Copyright
      </div>
      <!-- Copyright -->
    </footer>





    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="finalDraft.js"></script>
  </body>
</html>
